# mdsm config file
# INCLREGX and EXCLREGX are set to '""' by default -- you must escape "" with '' if you need to set them to null for any reason

EXCLREGX="/dev|/proc|/sys|/mnt/minio|/dev|/run|/dev/shm|/run/lock|/sys/firmware/efi/efivars|/var/lib/vz|/mnt/ssd|/rpool/data|/mnt/ssd/tsm|/rpool/data/vmdisk|/mnt/ssd|/mnt/pve/shared|/mnt/flash|/mnt/cloud|/mnt/nfs|/mnt/iscsi|/mnt/s3"
#INCLREGX="/mnt/scripts"                                    # include regular expression, blank for all
MAXPROC=8                                                   # number of backup processes to run in parallel
#LARGEFS[0]="/"                                             # if LARGEFS is set, INCLREGX and EXCLREGX are ignored
LOGRET="+7"                                                # log retention in +DAYS format
TIMEOUT=23h
TOPLOGDIR="logs/"                                          # dedicated top level logging directory i.e. logs/ or /tmp/saslogs/
LOGFILE="mdsm.log"                                         # log filename
SLEEPDELAY=5
