# mdsm config file for largefs mode

#EXCLREGX="/dev|/proc|/sys|/mnt"
#INCLREGX="/mnt/s3"                                         # include regular expression, blank for all
#EXCLREGX="/tmp|/dev|/mnt|/proc|/sys|/rpool"                # exclude regular expression, blank for none
MAXPROC=18                                                  # number of backup processes to run in parallel
SLEEPDELAY=5
LARGEFS[0]="/rpool/data/vmdisk/subvol-100-disk-1/etc"                              # if LARGEFS is set, INCLREGX and EXCLREGX are ignored
LARGEFS[1]="/rpool/data/vmdisk/subvol-111-disk-1"                                  # and script runs in largeFS mode.
#LARGEFS[2]="/mnt/tank/storage/shared"
LOGRET="+14"                                                # log retention in +DAYS format
TOPLOGDIR="logs/largeFS/"                                           # dedicated top level logging directory i.e. logs/ or /tmp/saslogs/
LOGFILE="tsmsas_largefs.log"                                        # log filename
TIMEOUT=32s
